[production]
; DATABASE
resources.db.defaultMetadataCache = "database"

resources.db.adapter = "Pdo_Mysql"
resources.db.params.host = ""
resources.db.params.username = ""
resources.db.params.password = ""
resources.db.params.dbname = ""
resources.db.params.charset = utf8
; resources.db.params.driver_options.1002 = "SET NAMES UTF8"
resources.db.params.profiler.enabled = false
resources.db.params.profiler.class = MrBlue_Db_Profiler
resources.db.isDefaultTableAdapter = true

[staging : production]

[testing : production]

[development : production]