[production]
; MAIL CONFIGURATION

mail.email.from = "BlueMan Zend Framework"
mail.email.address = "blueman@example.com"

mail.transport = "php"     ; "smtp" or "php"
mail.smtp.host = ""
mail.smtp.port = ""
mail.smtp.ssl = ""
mail.smtp.auth = ""
mail.smtp.username = ""
mail.smtp.password = ""

[staging : production]

[testing : production]

[development : production]
